# Intexsys

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intexsys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intexsys/: App.kt  MainActivity.kt
app/src/main/java/com/example/intexsys/di/: ModuleApi.kt  RepositoryModule.kt
app/src/main/java/com/example/intexsys/model/: SimplifiedProduct.kt
app/src/main/java/com/example/intexsys/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/intexsys/network/: ApiResponse.kt  IntexsysApi.kt  IntexsysService.kt
app/src/main/java/com/example/intexsys/network/model/: AnchorTag.kt  Attributes.kt  BadgeColor.kt  Brand.kt  Category.kt  CategoryX.kt  Deal.kt  Element.kt  ElementDimensions.kt  GridConfig.kt  GridProducts.kt  KillerDeal.kt  KillerDealX.kt  MainCategory.kt  Parameters.kt  Product.kt  Promotion.kt  Promotions.kt  SpecialOfferToType.kt  SpecialOffers.kt  Subcategory.kt  TopSpecification.kt  Value.kt
app/src/main/java/com/example/intexsys/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/intexsys/ui/: HomeScreen.kt  ProductDetailsScreen.kt  ProductScreen.kt
app/src/main/java/com/example/intexsys/ui/components/: Headline6.kt  Image.kt  TextMediumRegular.kt  VerticalSpacer.kt
app/src/main/java/com/example/intexsys/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/intexsys/ui/vm/: MainViewModel.kt
app/src/main/java/com/example/intexsys/util/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/intexsys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
